WinMetadata\Windows.winmd
Assets\add.png
Assets\Background copy.png
Assets\change.png
Assets\editUser.png
Assets\LockScreenLogo.scale-200.png
Assets\orhaemet_logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\user (1).png
Assets\user.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ClassesPage.xbf
Controls\GroupBox.xbf
FamiliesPage.xbf
familyDetailPage.xbf
LoginPage.xbf
MainPage.xbf
OrAhemet.xr.xml
Properties\Default.rd.xml
